* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd
}

/* ********************************************************************** */
/* ********************************************************************** */

/* Start make grid layout */

.grid-container {
    display: grid;
    grid-template-areas: 
    'about about work work work work'
    'about about work work work work'
    'about about work work work work'
    'about about edu edu edu edu'
    'about about edu edu edu edu' 
    'about about edu edu edu edu'
    'footer footer footer footer footer footer';
    gap: 15px;
}


.about {
    grid-area: about;
    box-shadow: 0 0 10px 1px gray;
}

.work {
    grid-area: work;
    border: 1px solid black;

}

.education {
    grid-area: edu;
    border: 1px solid black;

}

footer {
    grid-area: footer;
    border: 1px solid black;

}

/* End make grid layout */

/* ********************************************************************** */
/* ********************************************************************** */

/* Start design about section */

div.about {
    background-color: white;
    margin-left: 80px;
    margin-top: 20px;
}

div.about h4 {
    font-weight: 900;
    letter-spacing: 1px;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(84, 80, 80);
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

div.about hr {
    width: 80%;
    border: 1px solid rgb(247, 242, 242);
}

div.about i {
    color: rgba(0, 0, 139, 0.658);
    padding-right: 10px;
}

div.about .personal img {
    display: block;
    width: 100%;
    background-size: cover;
}

div.about .personal h4 {
    padding-top: 20px;
    padding-left: 15px;
}

div.about .personal p {
    color: rgb(115, 106, 106);
    padding-left: 15px;
    font-size: 15px;
}

div.about .skill {
    padding-left: 15px;
}

div.about .skill p  , .language p {
    color: rgb(115, 106, 106);
    font-size: 15px;
}

div.about .bars {
    background-color: gainsboro;
    width: calc(100% - 15px);
    height: 15px;
    border-radius: 10px;
}

div.about .language .bars:last-child {
    margin-bottom: 20px;
}

.progress {
    background-color: rgba(0, 0, 139, 0.658);
    height: 15px;
    border-radius: 10px;
    text-align: center;
    color: gainsboro;
    font-size: 12px;
}

.inside-bar1 {
    width: 75%;
}
.inside-bar2 {
    width: 60%;
}
.inside-bar3 {
    width: 25%;
}
.inside-bar4 {
    width: 100%;
}
.inside-bar5 {
    width: 65%;
}
.inside-bar6 {
    width: 10%;
}

div.about .language {
    padding-left: 15px;
}

/* End design about section */

/* ********************************************************************** */
/* ********************************************************************** */
/* ********************************************************************** */
/* ********************************************************************** */
/* ********************************************************************** */
/* ********************************************************************** */
/* ********************************************************************** */
/* ********************************************************************** */
/* ********************************************************************** */
/* ********************************************************************** */
/* ********************************************************************** */
/* ********************************************************************** */
/* ********************************************************************** */
/* ********************************************************************** */
/* ********************************************************************** */
/* ********************************************************************** */
